# M5L18_Uniform

./: pom.xml
src/main/java/org/example/: AppMVC.java
src/main/java/org/example/configuration/: AppConfig.java  OauthConfiguration.java  SpringSecurityOld.java  SpringSecutiry.java
src/main/java/org/example/controller/: ApiController.java  UsersController.java  WelcomeController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: Repo.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  users.html
